<?xml version="1.0" encoding="utf-8"?>

<!--  
AndroidManifestTemplate.xml
Chilli Source
Created by Ian Copland on 20/06/2014.

The MIT License (MIT)

Copyright (c) 2014 Tag Games Limited

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE. 
-->

<!-- NOTE: This is auto generated, do not change! -->

<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="ext.company.csemptytemplate" android:versionCode="1" android:versionName="1.0" android:installLocation="preferExternal" >

    <uses-feature android:name="android.hardware.touchscreen.multitouch" android:required="true" android:glEsVersion="0x00020000" />
    <uses-sdk android:minSdkVersion="9" android:targetSdkVersion="19"/>

    <!-- Chilli Source permissions -->
    <permission android:name="ext.company.csemptytemplate.permission.C2D_MESSAGE" android:protectionLevel="signature" />
	<uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
	<uses-permission android:name="android.permission.WRITE_INTERNAL_STORAGE" />
	<uses-permission android:name="android.permission.INTERNET" />
	<uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
	<uses-permission android:name="android.permission.GET_ACCOUNTS" />
	<uses-permission android:name="android.permission.READ_PHONE_STATE" />
	<uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
	<uses-permission android:name="com.android.vending.BILLING" />
	<uses-permission android:name="com.android.vending.CHECK_LICENSE" />
	<uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="ext.company.csemptytemplate.permission.C2D_MESSAGE" />
	<uses-permission android:name="com.google.android.c2dm.permission.RECEIVE" />

    <!-- Manifest extra information -->
    

    <application android:icon="@drawable/ic_launcher" android:label="@string/app_name"  android:allowBackup="false" android:debuggable="true">

        <!-- Chilli Source main -->
        <activity android:name="com.chilliworks.chillisource.core.CSActivity"
            android:screenOrientation="sensorLandscape"
            android:label="@string/app_name"
            android:launchMode="singleTask"
            android:configChanges="orientation|mcc|mnc|locale|touchscreen|navigation|fontScale|screenSize">
            
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>

        </activity>

        <!-- Chilli Source video player -->
        <activity android:name="com.chilliworks.chillisource.video.VideoPlayerActivity" 
            android:screenOrientation="sensorLandscape" 
            android:label="@string/app_name"
            android:windowSoftInputMode="stateHidden"
            android:configChanges="keyboard|keyboardHidden|orientation|mcc|mnc|locale|touchscreen|navigation|fontScale|screenSize" />

        <!-- Chilli Source local notifications -->
        <service android:name="com.chilliworks.chillisource.core.LocalNotificationService" />
        <receiver android:exported="false" android:name="com.chilliworks.chillisource.core.LocalNotificationReceiver">
            <intent-filter>
                <action android:name="com.chilliworks.chillisource.core.ALARM_NOTIFICATION_INTENT" />
            </intent-filter>
        </receiver>

        <!-- Facebook -->
        <meta-data android:name="com.facebook.sdk.ApplicationId" android:value=""/>
        <activity android:name="com.facebook.LoginActivity" />
        
        <!-- Google Play services -->
        <meta-data android:name="com.google.android.gms.version" android:value="@integer/google_play_services_version" />

        <!-- Google Play downloader -->
        <service android:name="com.chilliworks.chillisource.googleplay.GooglePlayDownloaderService" />

        <!-- Google Play remote notifications -->
        <meta-data android:name="GoogleProjectID" android:value="" />
        <service android:name="com.chilliworks.chillisource.googleplay.CRemoteNotificationService" />
        <receiver android:name="com.chilliworks.chillisource.googleplay.GooglePlayAlarmReceiver" />
        <receiver android:name="com.chilliworks.chillisource.googleplay.GCMBroadcastReceiver" android:permission="com.google.android.c2dm.permission.SEND">
            <intent-filter>
                <action android:name="com.google.android.c2dm.intent.RECEIVE" />
                <category android:name="ext.company.csemptytemplate" />
            </intent-filter>
            <intent-filter>
                <action android:name="com.google.android.c2dm.intent.REGISTRATION" />
                <category android:name="ext.company.csemptytemplate" />
            </intent-filter>
        </receiver>

        <!-- Amazon iap -->
	    <receiver android:name= "com.amazon.inapp.purchasing.ResponseReceiver">
			<intent-filter>
				<action android:name= "com.amazon.inapp.purchasing.NOTIFY" android:permission= "com.amazon.inapp.purchasing.Permission.NOTIFY" />
			</intent-filter>
		</receiver>

        <!-- Application extra information -->
        

    </application>

</manifest>