<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent">
    <ViewStub
            android:id="@+id/com_facebook_picker_profile_pic_stub"
            android:inflatedId="@+id/com_facebook_picker_image"
            android:layout="@layout/com_facebook_picker_image"
            android:layout_width="50dip"
            android:layout_height="50dip" />
    <LinearLayout
            android:orientation="vertical"
            android:focusable="false"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1">
        <TextView
                android:id="@+id/com_facebook_picker_title"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:paddingLeft="5dip"
                android:ellipsize="end"
                android:singleLine="true"
                android:typeface="sans"
                android:textColor="#000000"
                android:lines="1"
                android:textSize="16sp"
                android:gravity="left|center_vertical"/>
        <TextView
                android:id="@+id/picker_subtitle"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:paddingLeft="5dip"
                android:ellipsize="end"
                android:singleLine="true"
                android:textColor="#666666"
                android:lines="1"
                android:typeface="sans"
                android:textSize="12sp"
                android:gravity="left|center_vertical"/>
    </LinearLayout>
    <!--ViewStub
            android:id="@+id/checkbox_stub"
            android:inflatedId="@+id/picker_checkbox"
            android:layout="@layout/checkbox_layout"
            android:layout_width="23dip"
            android:layout_height="23dip"
            android:layout_marginRight="10dip"/-->
</LinearLayout>
