<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:background="#FFFFFF">

    <include layout="@layout/com_facebook_picker_title_bar_stub"/>

    <ListView
            android:id="@+id/com_facebook_picker_list_view"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:divider="@drawable/com_facebook_list_divider"
            android:fastScrollEnabled="true"
            android:scrollbars="vertical"
            android:listSelector="@drawable/com_facebook_picker_list_selector"
            android:cacheColorHint="#FFFFFF"
            />

    <ProgressBar android:indeterminate="true"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:id="@+id/com_facebook_picker_activity_circle"
                 style="@android:style/Widget.ProgressBar"
                 android:layout_centerInParent="true"
                 android:visibility="invisible"
            />
</RelativeLayout>
