# ChilliSource

./: .gitignore  LICENSE  readme.md
CSResources/Fonts/: CarlitoMed.high.csfont  CarlitoMed.high.csimage  CarlitoMed.low.csfont  CarlitoMed.low.csimage  CarlitoMed.med.csfont  CarlitoMed.med.csimage  SystemMed.csfont  SystemMed.csimage
CSResources/Shaders/: Animated-Blinn-Base.csshader  Animated-Blinn-Directional.csshader  Animated-Blinn-DirectionalShadows.csshader  Animated-Blinn-Point.csshader  Animated-ShadowMap.csshader  Animated-Unlit.csshader  AnimatedAmbient.csshader  AnimatedBlinnDirectional.csshader  AnimatedBlinnPerVertexDirectional.csshader  AnimatedBlinnPerVertexPoint.csshader  AnimatedBlinnPerVertexShadowedDirectional.csshader  AnimatedBlinnPoint.csshader  AnimatedBlinnShadowedDirectional.csshader  AnimatedMesh-Unlit-Base.csshader  GUI.csshader  Skybox.csshader  Sprite-Unlit-Base.csshader  Sprite-Unlit.csshader  Sprite-UnlitStencil.csshader  Static-Blinn-Base.csshader  Static-Blinn-Directional.csshader  Static-Blinn-DirectionalShadows.csshader  Static-Blinn-Point.csshader  Static-ShadowMap.csshader  Static-Unlit.csshader  Static.csshader  StaticAmbient.csshader  StaticBlinnDirectional.csshader  StaticBlinnPerVertexDirectional.csshader  StaticBlinnPerVertexPoint.csshader  StaticBlinnPerVertexShadowedDirectional.csshader  StaticBlinnPoint.csshader  StaticBlinnShadowedDirectional.csshader  StaticDirectionalShadowMap.csshader  StaticMesh-Blinn-Point.csshader  StaticMesh-BlinnShadowed-Directional.csshader
CSResources/Textures/: Blank.csimage
CSResources/Widgets/: DefaultCursor.csui  EditableLabel.csuidef  HighlightButton.csuidef  HighlightButton.lua  HorizontalFillProgressBar.csuidef  HorizontalProgressBar.csuidef  HorizontalProgressBar.lua  HorizontalSlider.csuidef  HorizontalSlider.lua  HorizontalSliderBar.csuidef  HorizontalSliderBar.lua  HorizontalStretchProgressBar.csuidef  Image.csuidef  Label.csuidef  Layout.csuidef  ProgressBar.csuidef  ToggleButton.csuidef  ToggleButton.lua  VerticalFillProgressBar.csuidef  VerticalProgressBar.csuidef  VerticalProgressBar.lua  VerticalSlider.csuidef  VerticalSlider.lua  VerticalSliderBar.csuidef  VerticalSliderBar.lua  VerticalStretchProgressBar.csuidef  Widget.csuidef
Documents/: ChangeLog.md  RPi_GettingStarted.md
Libs/: todo.txt
Projects/Android/chillisource/: Source  build.gradle  proguard-rules.pro
Projects/Android/chillisource/src/amazon/: AndroidManifest.xml
Projects/Android/chillisource/src/googlePlay/: AndroidManifest.xml
Projects/Android/chillisource/src/main/: AndroidManifest.xml  Source
Projects/Android/chillisource/src/main/jni/: Android.mk  Application.mk
Projects/Android/chillisource/src/main/libs/armeabi/: gdb.setup
Projects/Android/chillisource/src/main/res/values/: strings.xml
Projects/Android/playapkexpansion/: build.gradle
Projects/Android/playlicensing/: build.gradle
Projects/Libraries/CSBase/: AndroidManifest.xml  CSBase.sln  CSBase.vcxproj  CSBase.vcxproj.filters  RPi.mk  rpi_csbase_build.py
Projects/RPi/: ChilliSource.mk
Projects/RPi/Make/: Application.mk  Build.sh  Chillisource.mk  Clean.sh  CleanAndBuild.sh  Makefile  RaspberryPi.mk  libxcb-xkb.so.1.0.0  libxkbcommon.so.0.0.0
Projects/Tools/AndroidManifestBuilder/: .project  Manifest.txt
Projects/Tools/AndroidManifestGenerator/: .classpath  .project  Manifest.txt
Projects/Tools/CSAtlasBuilder/: .classpath  .gitignore  .project  Manifest.txt
Projects/Tools/CSFontBuilder/: .classpath  .project  Manifest.txt
Projects/Tools/CSFontMaker/: CSFontMaker.csproj  CSFontMaker.sln  Form1.Designer.cs  Form1.cs  GlyphRenderer.cs  Program.cs
Projects/Tools/CSModelExporter/: CSModelExporter.csproj  CSModelExporter.sln
Projects/Tools/CSProjectGenerator/: .classpath  .project  Manifest.txt
Projects/Tools/CSTextBuilder/: .classpath  .project
Projects/Tools/CkTool/: .project  Manifest.txt
Projects/Tools/ColladaParser/: .project
Projects/Tools/ColladaParserUtils/: .project
Projects/Tools/ColladaToCSAnim/: .classpath  .project
Projects/Tools/ColladaToCSAnimConverter/: .classpath  .project
Projects/Tools/ColladaToCSModel/: .classpath  .project
Projects/Tools/ColladaToCSModelConverter/: .project
Projects/Tools/ColladaToMoAnimConverter/: .project
Projects/Tools/ColladaToMoModelConverter/: .project
Projects/Tools/CoreUtils/: .project
Projects/Windows/: ChilliSource.vcxproj  ChilliSource.vcxproj.filters
Scripts/: BuildRevision.sh
Source/ChilliSource/: Boot.cpp  BuildProperties.h  ChilliSource.h  Revision.h  TagFoundation.h
Source/MD5/: md5.h
Source/Reachability/: CSReachability.h
Source/minizip/: mztools.cpp  zip.cpp
Source/rapidxml/: rapidxml.hpp  rapidxml_print.hpp
Tools/: todo.txt
Tools/FontMaker/: SpriteToolSettings.txt
Tools/PNGAlphaPremultiplier/: PNGAlphaPremultiplierLinux  PNGAlphaPremultiplierOSX
Tools/PreMultipliedAlphaPNGTool/: PreMultipliedAlphaPNGToolLinux  PreMultipliedAlphaPNGToolOSX
Tools/Scripts/: AndroidApplicationConfig.mk  AndroidApplicationSettings.mk  AndroidBuildConfig.mk  AndroidBuildInitialise.mk  AndroidBuildSettings.mk  AndroidManifestTemplate.xml  AndroidManifestTemplateAmazon.xml  AndroidManifestTemplateGooglePlay.xml  AndroidPrepare.mk  RasPiApplicationConfig.mk  RasPiBuildConfig.mk  RasPiBuildInitialise.mk  android-build-execute-command.gradle  android-build-manifest.gradle  android-build-ndk.gradle  android-build-push-obb-to-device.gradle  android-build-resources.gradle  android-build-variant-utils.gradle  android-build-zip-directory.gradle  android-build.gradle  android-execute-command.gradle  android-proguard-rules.pro  android-push-apk-expansion.gradle  android-settings.gradle  android_application.mk  android_build.mk  android_build_debug.mk  android_build_release.mk  android_ndk_build.py  androidbuild.gradle  androidsettings.gradle  build_android_resources.xml  copy_android_resources.py  copy_ios_resources.py  copy_rpi_resources.py  copy_windows_resources.py  extract_headers.py  file_system_utils.py  get_file_paths_with_extensions.py  ndkpath.gradle  (+2 more)
(+5161 files in other folders)
