//
//  androidbuild.gradle
//  Chilli Source
//  Created by Ian Copland on 13/03/2015.
//
//  The MIT License (MIT)
//
//  Copyright (c) 2015 Tag Games Limited
//
//  Permission is hereby granted, free of charge, to any person obtaining a copy
//  of this software and associated documentation files (the "Software"), to deal
//  in the Software without restriction, including without limitation the rights
//  to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
//  copies of the Software, and to permit persons to whom the Software is
//  furnished to do so, subject to the following conditions:
//
//  The above copyright notice and this permission notice shall be included in
//  all copies or substantial portions of the Software.
//
//  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
//  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
//  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
//  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
//  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
//  OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
//  THE SOFTWARE.
//

import com.sun.tools.classfile.Dependency
import org.apache.tools.ant.taskdefs.condition.Os
import java.lang.Runtime
import java.lang.Process
org.gradle.api.artifacts.Dependency

/**
 * TODO
 *
 * @author Ian Copland
 */
def readStream(InputStream stream, boolean errorStream) {
    try {
        def bufferedInputReader = new BufferedReader(new InputStreamReader(stream));
        String line = null;
        while ((line = bufferedInputReader.readLine()) != null) {
            if (errorStream == true) {
                System.err.println(line);
            } else {
                System.out.println(line);
            }
        }
    }
    catch (Exception e) {
        System.err.println(e.toString());
        e.printStackTrace();
    }
}
/**
 * TODO
 *
 * @author Ian Copland
 */
def executeCommand(String[] commands) {
    final def process = new ProcessBuilder(commands).start();
    def inputRunnable = new Runnable() {
        @Override public void run() {
            readStream(process.getInputStream(), false);
        }
    };
    def errorRunnable = new Runnable() {
        @Override public void run() {
            readStream(process.getErrorStream(), true);
        }
    };
    def inputThread = new Thread(inputRunnable);
    def errorThread = new Thread(errorRunnable);
    inputThread.start();
    errorThread.start();
    inputThread.join();
    errorThread.join();
    process.waitFor();
    process.destroy();
}
/**
 * TODO
 *
 * @author Ian Copland
 */
def isTestFromTaskName(String taskName) {
    String lowerTaskName = taskName.toLowerCase()
    if (lowerTaskName.contains('unittest') == true || lowerTaskName.contains('androidtest') == true) {
        return true
    }
    return false
}
/**
 * TODO
 *
 * @author Ian Copland
 */
def isDebugFromTaskName(String taskName)
{
    String lowerTaskName = taskName.toLowerCase()
    if (lowerTaskName.contains('debug') == true) {
        return true
    } else if (lowerTaskName.contains('release') == true){
        return false
    } else {
        System.err.println "Task '$taskName' does not specify release or debug."
        return false
    }
}
/**
 * TODO
 *
 * @author Ian Copland
 */
def getAbiFromTaskName(String taskName)
{
    String lowerTaskName = taskName.toLowerCase()
    if (lowerTaskName.contains('armv7') == true) {
        return "armeabi-v7a"
    } else if (lowerTaskName.contains('arm')){
        return "armeabi"
    } else if (lowerTaskName.contains('x86')){
        return "x86"
    } else {
        System.err.println "Task '$taskName' does not specify an abi."
        return "armeabi"
    }
}
/**
 * TODO
 *
 * @author Ian Copland
 */
def getSkuFromTaskName(String taskName)
{
    String lowerTaskName = taskName.toLowerCase()
    if (lowerTaskName.toLowerCase().contains('googleplay') == true) {
        return "googleplay"
    } else if (lowerTaskName.contains('amazon')){
        return "amazon"
    } else {
        System.err.println "Task '$taskName' does not specify a sku."
        return "googleplay"
    }
}
/**
 * TODO
 *
 * @author Ian Copland
 */
def getNDKPath() {
    def rootDir = project.rootDir
    def localProperties = new File(rootDir, "local.properties")
    if (localProperties.exists()) {
        Properties properties = new Properties()
        localProperties.withInputStream {
            instr -> properties.load(instr)
        }
        def ndkDir = properties.getProperty('ndk.dir')
        if (ndkDir == null) {
            throw new GradleException("The ndk.dir property in local.propeties is not set")
        }
        def ndkBuild = Os.isFamily(Os.FAMILY_WINDOWS) ? "$ndkDir/ndk-build.cmd" : "$ndkDir/ndk-build"
        return ndkBuild
    } else {
        throw new GradleException("The local.properties file does not exist")
    }
}
/**
 * TODO
 *
 * @author Ian Copland
 */
def buildNdk(String sku, String abi, boolean debug) {
    def jniPath = file('src/main/jni').absolutePath
    if (debug == true) {
        String[] commands = [ getNDKPath(), "-C", jniPath, "-j4", "CS_FLAVOUR_SKU=$sku", "APP_ABI=$abi", "NDK_DEBUG=1" ];
        executeCommand(commands);
    } else {
        String[] commands = [ getNDKPath(), "-C", jniPath, "-j4", "CS_FLAVOUR_SKU=$sku", "APP_ABI=$abi" ];
        executeCommand(commands);
    }
}
/**
 * TODO
 *
 * @author Ian Copland
 */
def cleanNdk() {
    def jniPath = file('src/main/jni').absolutePath

    String[] commandsRelease = [ getNDKPath(), "-C", jniPath, "clean", "APP_ABI=armeabi,armeabi-v7a,x86", "CS_CLEAN=1" ];
    executeCommand(commandsRelease);

    String[] commandsDebug = [ getNDKPath(), "-C", jniPath, "clean", "APP_ABI=armeabi,armeabi-v7a,x86", "NDK_DEBUG=1", "CS_CLEAN=1"  ];
    executeCommand(commandsDebug);
}
/**
 * TODO
 *
 * @author Ian Copland
 */
def generateResources() {
    def scriptPath = file("$csProjectRoot/ChilliSource/Tools/Scripts/copy_android_resources.py").absolutePath
    def csProjectPath = file(csProjectRoot).absolutePath
    def androidProjectPath = file("src/main/").absolutePath
    String[] commands = [ "python", scriptPath, csProjectPath, androidProjectPath ]
    executeCommand(commands);
}

ext {
    csProjectRoot = "../../../.."

    /**
     * TODO
     *
     * @author Ian Copland
     */
    task csCleanNdk << {
        cleanNdk()
    }
    /**
     * TODO
     *
     * @author Ian Copland
     */
    csInitLibrary = { tasks ->

        tasks.all() { task ->
            def taskName = task.name.toLowerCase();
            if (taskName == "clean") {
                task.dependsOn csCleanNdk
            }
        }

        //configure the build by adding the appropriate build dependencies depending on the name
        //of the compile task.
        tasks.withType(JavaCompile) { compileTask ->

            //exclude testing tasks
            if (isTestFromTaskName(compileTask.name) == true) {
                return;
            }

            def sku = getSkuFromTaskName compileTask.name
            def abi = getAbiFromTaskName compileTask.name
            def debug = isDebugFromTaskName compileTask.name
            def debugText = (debug == true) ? "debug" : "release"

            def csCompileTask = task "csCompileNdk_${sku}_${abi}_${debugText}" << {
                buildNdk(sku, abi, debug)
            }

            csCompileTask.onlyIf {
                def taskGraph = gradle.taskGraph
                for (def aTask : taskGraph.getAllTasks()) {
                    if (aTask.project.name.equals("app") && aTask.name.equals(csCompileTask.name) == true) {
                        return true
                    }
                }
                return false
            }
            compileTask.dependsOn csCompileTask
        }
    }

    /**
     * TODO
     *
     * @author Ian Copland
     */
    csInitApplication = { tasks ->

        tasks.all() { task ->
            def taskName = task.name.toLowerCase();
            if (taskName == "clean") {
                task.dependsOn csCleanNdk
            }
        }

        //configure the build by adding the appropriate build dependencies depending on the name
        //of the compile task.
        tasks.withType(JavaCompile) { compileTask ->

            //exclude testing tasks
            if (isTestFromTaskName(compileTask.name) == true) {
                return;
            }

            def sku = getSkuFromTaskName(compileTask.name)
            def abi = getAbiFromTaskName(compileTask.name)
            def debug = isDebugFromTaskName(compileTask.name)
            def debugText = (debug == true) ? "debug" : "release"

            task "csCompileNdk_${sku}_${abi}_${debugText}" (dependsOn: ":chillisource:csCompileNdk_${sku}_${abi}_${debugText}") << {
                buildNdk(sku, abi, debug)
            }
            task "csGenerateResources_${sku}_${abi}_${debugText}" (dependsOn: "csCompileNdk_${sku}_${abi}_${debugText}") << {
                generateResources()
            }
            compileTask.dependsOn "csGenerateResources_${sku}_${abi}_${debugText}"
        }
    }
    /**
     * TODO
     *
     * @author Ian Copland
     */
    csAddDefaultDependencies = { dependencies ->
        dependencies.compile 'com.android.support:appcompat-v7:21.0.3'
        dependencies.compile 'com.google.android.gms:play-services:6.5.87'
        dependencies.compile 'com.facebook.android:facebook-android-sdk:3.23.1'
    }
    /**
     * TODO
     *
     * @author Ian Copland
     */
    csAddCSDependencies = { dependencies, configurations, csDependencyMap ->

        def depsMap = new HashMap<String, Dependency>()
        for (Map.Entry<String, String> entry : csDependencyMap) {
            depsMap.put("${entry.getKey()}Compile", dependencies.project(path: ":chillisource", configuration: entry.getValue()))
        }

        configurations.all() { config ->
            def dep = depsMap.get("${config.name}")
            if(dep != null) {
                config.dependencies.add(dep)
            }
        }
    }
    /**
     * TODO
     *
     * @author Ian Copland
     */
    csFixDefaultLibraryDependancies = { tasks ->

        tasks.all() { task ->

            def taskName = task.name.toLowerCase()
            if (taskName.equals("prepareComAndroidSupportAppcompatV72103Library") == true || taskName.contains("prepareComAndroidSupportSupportV42103Library") == true ||
                taskName.equals("prepareComGoogleAndroidGmsPlayServices6587Library") == true) {
                task.dependsOn.clear()
            }
        }
    }
}