//
//  android-build-manifest.gradle
//  ChilliSource
//  Created by Ian Copland on 26/06/2015.
//
//  The MIT License (MIT)
//
//  Copyright (c) 2015 Tag Games Limited
//
//  Permission is hereby granted, free of charge, to any person obtaining a copy
//  of this software and associated documentation files (the "Software"), to deal
//  in the Software without restriction, including without limitation the rights
//  to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
//  copies of the Software, and to permit persons to whom the Software is
//  furnished to do so, subject to the following conditions:
//
//  The above copyright notice and this permission notice shall be included in
//  all copies or substantial portions of the Software.
//
//  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
//  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
//  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
//  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
//  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
//  OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
//  THE SOFTWARE.
//

apply from: '../../../../ChilliSource/Tools/Scripts/android-execute-command.gradle'

/**
 * Generates a new android manifest from the CSAndroidManifest.xml using the specified
 * android manifest template.
 *
 * @author Ian Copland
 * 
 * @param in_templateFilePath - The path to the template relative to the root of the
 * project.
 */
def generateAndroidManifest(String in_templateFilePath)
{
    def absRootProjectDirectoryPath = file("../../../..").absolutePath
    def absAndroidProjectDirectoryPath = file("src/main").absolutePath
    def toolPath = absRootProjectDirectoryPath + "/ChilliSource/Tools/AndroidManifestBuilder.jar"
    def templateFilePath = absRootProjectDirectoryPath + in_templateFilePath
    def manifestFilePath = absAndroidProjectDirectoryPath + "/AndroidManifest.xml"
    def csManifestFilePath = absAndroidProjectDirectoryPath + "/CSAndroidManifest.xml"

    csExecuteCommand([ "java", "-Djava.awt.headless=true", "-Xmx512m", "-jar", toolPath, "--input", csManifestFilePath, "--template", templateFilePath, "--output", manifestFilePath ] as String[])
}

ext {
    /**
     * Generates the google play android manifest from the CSAndroidManifest.xml.
     *
     * @author Ian Copland
     */
    csGenerateGooglePlayAndroidManifest = { in_sky ->
        generateAndroidManifest("/ChilliSource/Tools/Scripts/AndroidManifestTemplateGooglePlay.xml");
    }
    /**
     * Generates the amazon android manifest from the CSAndroidManifest.xml.
     *
     * @author Ian Copland
     */
    csGenerateAmazonAndroidManifest = { in_sky ->
        generateAndroidManifest("/ChilliSource/Tools/Scripts/AndroidManifestTemplateAmazon.xml");
    }
}
