//
//  androidbuild.gradle
//  Chilli Source
//  Created by Ian Copland on 13/03/2015.
//
//  The MIT License (MIT)
//
//  Copyright (c) 2015 Tag Games Limited
//
//  Permission is hereby granted, free of charge, to any person obtaining a copy
//  of this software and associated documentation files (the "Software"), to deal
//  in the Software without restriction, including without limitation the rights
//  to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
//  copies of the Software, and to permit persons to whom the Software is
//  furnished to do so, subject to the following conditions:
//
//  The above copyright notice and this permission notice shall be included in
//  all copies or substantial portions of the Software.
//
//  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
//  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
//  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
//  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
//  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
//  OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
//  THE SOFTWARE.
//

import com.sun.tools.classfile.Dependency
import org.apache.tools.ant.taskdefs.condition.Os
import java.lang.Runtime
import java.lang.Process
import java.util.zip.CRC32
import java.nio.file.Files;
import java.nio.file.Path;
import java.nio.file.Paths;

/**
 * Prints anything in the given buffered stream.
 *
 * @author Ian Copland
 *
 * @param in_stream - The input stream.
 * @param in_printAsError - If true, any messages will be printed as an error message.
 */
def printStream(InputStream in_stream, boolean in_printAsError) {
    try {
        def bufferedInputReader = new BufferedReader(new InputStreamReader(in_stream));
        String line = null;
        while ((line = bufferedInputReader.readLine()) != null) {
            if (in_printAsError == true) {
                System.err.println(line);
            } else {
                System.out.println(line);
            }
        }
    }
    catch (Exception e) {
        System.err.println(e.toString());
        e.printStackTrace();
    }
}
/**
 * Executes the given command line parameters. Outputs the contents of both the input stream
 * and error stream to console.
 *
 * @author Ian Copland
 *
 * @param in_commands - The array of commands
 */
def executeCommand(String[] in_commands) {
    final def process = new ProcessBuilder(in_commands).start();
    def inputRunnable = new Runnable() {
        @Override public void run() {
            printStream(process.getInputStream(), false);
        }
    };
    def errorRunnable = new Runnable() {
        @Override public void run() {
            printStream(process.getErrorStream(), true);
        }
    };
    def inputThread = new Thread(inputRunnable);
    def errorThread = new Thread(errorRunnable);
    inputThread.start();
    errorThread.start();
    inputThread.join();
    errorThread.join();
    process.waitFor();
    process.destroy();

    if (process.exitValue() != 0)
    {
        throw new GradleException("Native build failed. See errors above for more information.");
    }
}
/**
 * @author Ian Copland
 *
 * @param in_taskName - The name of the task.
 *
 * @return Whether or not the given task name follows the convention set for Task tasks.
 */
def isTestFromTaskName(String in_taskName) {
    String lowerTaskName = in_taskName.toLowerCase()
    if (lowerTaskName.contains('unittest') == true || lowerTaskName.contains('androidtest') == true) {
        return true
    }
    return false
}
/**
 * @author Ian Copland
 *
 * @param in_taskName - The name of the task.
 *
 * @return Whether or not the given task name follows the convent set for debug tasks.
 */
def isDebugFromTaskName(String in_taskName) {
    String lowerTaskName = in_taskName.toLowerCase()
    if (lowerTaskName.contains('debug') == true) {
        return true
    } else if (lowerTaskName.contains('release') == true){
        return false
    } else {
        System.err.println("Task '$taskName' does not specify release or debug.")
        return false
    }
}
/**
 * @author Ian Copland
 *
 * @param in_taskName - The name of the task.
 *
 * @return The name of the ABI the task relates to, based on the naming convention.
 */
def getAbiFromTaskName(String in_taskName) {
    String lowerTaskName = in_taskName.toLowerCase()
    if (lowerTaskName.contains('armv7') == true) {
        return "armeabi-v7a"
    } else if (lowerTaskName.contains('arm')){
        return "armeabi"
    } else if (lowerTaskName.contains('x86')){
        return "x86"
    } else {
        System.err.println("Task '$taskName' does not specify an abi.")
        return "armeabi"
    }
}
/**
 * @author Ian Copland
 *
 * @param in_taskName - The name of the task.
 *
 * @return The name of the SKU the task relates to, based on the naming convention.
 */
def getSkuFromTaskName(String in_taskName) {
    String lowerTaskName = in_taskName.toLowerCase()
    if (lowerTaskName.toLowerCase().contains('googleplay') == true) {
        return "googleplay"
    } else if (lowerTaskName.contains('amazon')){
        return "amazon"
    } else {
        System.err.println("Task '$taskName' does not specify a sku.")
        return "googleplay"
    }
}
/**
 * Reads the local.properties file to get the location of the ndk-build script. This also takes
 * into account the OS - returning ndk-build.cmd on windows and ndk-build on other platforms.
 *
 * @author Ian Copland
 *
 * @return The path to ndk-build.
 */
def getNDKBuildScriptPath() {
    def rootDir = project.rootDir
    def localProperties = new File(rootDir, "local.properties")
    if (localProperties.exists()) {
        def properties = new Properties()
        localProperties.withInputStream {
            stream -> properties.load(stream)
        }
        def ndkDir = properties.getProperty('ndk.dir')
        if (ndkDir == null) {
            throw new Exception("The ndk.dir property in local.propeties is not set")
        }
        def ndkBuild = Os.isFamily(Os.FAMILY_WINDOWS) ? "$ndkDir/ndk-build.cmd" : "$ndkDir/ndk-build"
        return ndkBuild

    } else {
        throw new Exception("The local.properties file does not exist")
    }
}
/**
 * @author Ian Copland
 *
 * @return The directory all object files will be built to. On windows this will be a directory
 * located at C:/.CSTemp/<project hash> to shorten the path to keep the build under the windows
 * path length limit.  On other platforms this will be the <Project>/src/main/obj directory.
 */
def getBuildDirectory() {
    if (Os.isFamily(Os.FAMILY_WINDOWS) == true) {
        def projPath = file('.').absolutePath
        def crc = new CRC32();
        crc.update(projPath.getBytes());
        return System.getenv("SystemDrive") + "/.CSTemp/" + crc.getValue()
    } else {
        return file('src/main/obj').absolutePath
    }
}
/**
 * Builds native source for the given SKU, ABI and debug mode.
 *
 * @author Ian Copland
 *
 * @param in_sku - The SKU which the source should be built for.
 * @param in_abi - The ABI thes source should be built for.
 * @param in_debug - Whether or not the build should have debug symbols.
 */
def ndkBuild(String in_sku, String in_abi, boolean in_debug) {
    def jniPath = file('src/main/jni').absolutePath
    ArrayList<String> commands
    if (in_debug == true) {
        commands = [ getNDKBuildScriptPath(), "-C", jniPath, "-j4", "CS_FLAVOUR_SKU=$in_sku", "APP_ABI=$in_abi", "NDK_DEBUG=1" ] as ArrayList<String>
    }
    else {
        commands = [ getNDKBuildScriptPath(), "-C", jniPath, "-j4", "CS_FLAVOUR_SKU=$in_sku", "APP_ABI=$in_abi" ] as ArrayList<String>
    }

    if (Os.isFamily(Os.FAMILY_WINDOWS) == true) {
        def buildDir = getBuildDirectory()
        commands.add("NDK_OUT=" + buildDir)
        Files.createDirectories(Paths.get(buildDir))
    }

    executeCommand(commands as String[])
}
/**
 * Builds native source for the given sku, abi and debug mode and also copies the static library
 * to the output directory.
 *
 * @author Ian Copland
 *
 * @param in_sku - The SKU which the source should be built for.
 * @param in_abi - The ABI thes source should be built for.
 * @param in_debug - Whether or not the build should have debug symbols.
 * @param in_libName - The name of the static library that should be copied to the output
 * directory.
 */
def ndkBuildStatic(String in_sku, String in_abi, boolean in_debug, String in_libName) {
    ndkBuild(in_sku, in_abi, in_debug)

    def inputDir = getBuildDirectory() + "/local/" + in_abi
    def outputDir = file('src/main/libs/' + in_abi).absolutePath
    def fileName = "lib" + in_libName + ".a"

    Files.createDirectories(Paths.get(outputDir))

    def outputFilePath = Paths.get(outputDir + "/" + fileName)
    if (Files.exists(outputFilePath) == true) {
        Files.delete(outputFilePath)
    }

    Files.copy(Paths.get(inputDir + "/" + fileName), outputFilePath)
}
/**
 * Cleans native source for all abis, skus and both debug and release.
 *
 * @author Ian Copland
 */
def ndkBuildClean() {
    def jniPath = file('src/main/jni').absolutePath

    def commands = [ getNDKBuildScriptPath(), "-C", jniPath, "clean", "APP_ABI=armeabi,armeabi-v7a,x86", "CS_CLEAN=1" ]
    if (Os.isFamily(Os.FAMILY_WINDOWS) == true) {
        def buildDir = getBuildDirectory()
        Files.createDirectories(Paths.get(buildDir))
        commands.add("NDK_OUT=" + buildDir)
    }
    executeCommand(commands as String[])

    commands.add("NDK_DEBUG=1")
    executeCommand(commands as String[])
}
/**
 * Performs a clean build of all native source and removes the built static libraries from the libs
 * directory.
 *
 * @author Ian Copland
 */
def ndkBuildCleanStatic(String in_libName) {
    ndkBuildClean()

    def abis = [ "armeabi", "armeabi-v7a", "x86" ]
    for (def abi : abis)
    {
        def filePath = Paths.get(file('src/main/libs/' + abi).absolutePath + "/lib" + in_libName + ".a")
        if (Files.exists(filePath) == true) {
            Files.delete(filePath)
        }
    }
}
/**
 * Bundles the resources that should be copied to the APK.
 *
 * @author Ian Copland
 */
def generateResources() {
    def scriptPath = file("$csProjectRoot/ChilliSource/Tools/Scripts/copy_android_resources.py").absolutePath
    def csProjectPath = file(csProjectRoot).absolutePath
    def androidProjectPath = file("src/main/").absolutePath
    String[] commands = [ "python", scriptPath, csProjectPath, androidProjectPath ]
    executeCommand(commands);
}

ext {
    csProjectRoot = "../../../.."

    /**
     * Adds task dependencies as required for building a ChilliSource library.
     *
     * @author Ian Copland
     *
     * @param in_tasks - The gradle tasks dependencies will be added to.
     * @param in_libName - The name of the library, without the lib prefix and .a suffix.
     */
    csInitLibrary = { in_tasks, in_libName ->

        in_tasks.all() { currentTask ->
            def taskName = currentTask.name.toLowerCase();

            //If it is the "clean" task also hook in the ChilliSource clean event.
            if (taskName == "clean") {
                def cleanTask = task("csCleanNdkStatic") << {
                    ndkBuildCleanStatic(in_libName)
                }
                currentTask.dependsOn(cleanTask)

            //if it is a ndk compile task, replace it with the ChilliSource ndk compile task.
            } else if (taskName.startsWith("compile") == true && taskName.endsWith("ndk") == true) {

                currentTask.dependsOn.clear();
                currentTask.deleteAllActions();

                //exclude test tasks to avoid duplicate version of the created task.
                if (isTestFromTaskName(taskName) == false) {
                    def sku = getSkuFromTaskName(taskName)
                    def abi = getAbiFromTaskName(taskName)
                    def debug = isDebugFromTaskName(taskName)
                    def debugText = (debug == true) ? "debug" : "release"

                    def csCompileTask = task("csCompileNdk_${sku}_${abi}_${debugText}") << {
                        ndkBuildStatic(sku, abi, debug, in_libName)
                    }

                    //This is a hack to ensure ChilliSource is only built for the ABI/SKU/config that the
                    //application is being built for. This has the draw-back that ChilliSource can no longer
                    //be built on its own, so hopefully a better solution presents itself in the future.
                    csCompileTask.onlyIf {
                        def taskGraph = gradle.taskGraph
                        for (def aTask : taskGraph.getAllTasks()) {
                            if (aTask.project.name.equals("app") && aTask.name.equals(csCompileTask.name) == true) {
                                return true
                            }
                        }
                        return false
                    }
                    currentTask.dependsOn(csCompileTask)
                }
            }
        }
    }
    /**
     * Adds task dependencies as requires for building a ChilliSource application.
     *
     * @author Ian Copland
     *
     * @param in_tasks - The gradle tasks dependencies will be added to.
     */
    csInitApplication = { in_tasks ->

        in_tasks.all() { currentTask ->
            def taskName = currentTask.name.toLowerCase();

            //if it is the 'clean' task also hook in the ChilliSource clean event.
            if (taskName == "clean") {
                def cleanTask = task("csCleanNdk") << {
                    ndkBuildClean()
                }
                currentTask.dependsOn(cleanTask)

            //if it is a ndk compile task, replace it with the ChilliSource ndk compile task.
            } else if (taskName.startsWith("compile") == true && taskName.endsWith("ndk") == true) {

                currentTask.dependsOn.clear();
                currentTask.deleteAllActions();

                //exclude test tasks to avoid duplicate version of the created task.
                if (isTestFromTaskName(taskName) == false) {
                    def sku = getSkuFromTaskName(taskName)
                    def abi = getAbiFromTaskName(taskName)
                    def debug = isDebugFromTaskName(taskName)
                    def debugText = (debug == true) ? "debug" : "release"

                    task "csCompileNdk_${sku}_${abi}_${debugText}" (dependsOn: ":chillisource:csCompileNdk_${sku}_${abi}_${debugText}", overwrite: true) << {
                        ndkBuild(sku, abi, debug)
                    }
                    task "csGenerateResources_${sku}_${abi}_${debugText}" (dependsOn: "csCompileNdk_${sku}_${abi}_${debugText}", overwrite: true) << {
                        generateResources()
                    }
                    currentTask.dependsOn("csGenerateResources_${sku}_${abi}_${debugText}")
                }
            }
        }
    }
    /**
     * Adds the default library dependencies required by ChilliSource.
     *
     * @author Ian Copland
     *
     * @param in_dependencies - The dependencies.
     */
    csAddDefaultDependencies = { in_dependencies ->
        in_dependencies.compile('com.android.support:appcompat-v7:21.0.3')
        in_dependencies.compile('com.google.android.gms:play-services:6.5.87')
        in_dependencies.compile('com.facebook.android:facebook-android-sdk:3.23.1')
        in_dependencies.googlePlayCompile(in_dependencies.project(path: ":playapkexpansion"))
        in_dependencies.googlePlayCompile(in_dependencies.project(path: ":playlicensing"))
    }
    /**
     * Android Gradle currently does not support dependencies for specific combinations of build
     * type and product flavour. This provides a means to handle it, by mapping application
     * build variant to a ChilliSource build variant.
     *
     * @author Ian Copland
     *
     * @param in_dependencies - The dependencies.
     * @param in_configurations - The configurations.
     * @param in_csDependencyMap - The map of application variants to ChilliSource variants.
     */
    csAddCSDependencies = { in_dependencies, in_configurations, in_csDependencyMap ->

        def depsMap = new HashMap<String, Dependency>()
        for (Map.Entry<String, String> entry : in_csDependencyMap) {
            depsMap.put("${entry.getKey()}Compile", in_dependencies.project(path: ":chillisource", configuration: entry.getValue()))
        }

        in_configurations.all() { config ->
            def dep = depsMap.get("${config.name}")
            if(dep != null) {
                config.dependencies.add(dep)
            }
        }
    }
    /**
     * External library projects are currently bugged such that they depend on all build variants
     * in a project. This causes a number of issues (and long build times!) for native projects,
     * so this can be used to solve the issue for the default dependencies.
     *
     * @author Ian Copland
     *
     * @param in_tasks - All tasks in the android project.
     */
    csFixDefaultLibraryDependancies = { in_tasks ->

        in_tasks.all() { task ->

            def androidSupportLibV7TaskName = "prepareComAndroidSupportAppcompatV72103Library"
            def androidSupportLibV4TaskName = "prepareComAndroidSupportSupportV42103Library"
            def googlePlayServicesLibTaskName = "prepareComGoogleAndroidGmsPlayServices6587Library"
            def facebookLibTaskName = "prepareComFacebookAndroidFacebookAndroidSdk3231Library"

            def taskName = task.name.toLowerCase()
            if (taskName.equals(androidSupportLibV7TaskName) == true || taskName.contains(androidSupportLibV4TaskName) == true ||
                taskName.equals(googlePlayServicesLibTaskName) == true || taskName.equals(facebookLibTaskName) == true) {
                task.dependsOn.clear()
            }
        }
    }
}