//
//  build.gradle
//  Chilli Source
//  Created by Ian Copland on 12/03/2015.
//
//  The MIT License (MIT)
//
//  Copyright (c) 2015 Tag Games Limited
//
//  Permission is hereby granted, free of charge, to any person obtaining a copy
//  of this software and associated documentation files (the "Software"), to deal
//  in the Software without restriction, including without limitation the rights
//  to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
//  copies of the Software, and to permit persons to whom the Software is
//  furnished to do so, subject to the following conditions:
//
//  The above copyright notice and this permission notice shall be included in
//  all copies or substantial portions of the Software.
//
//  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
//  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
//  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
//  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
//  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
//  OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
//  THE SOFTWARE.
//

apply plugin: 'com.android.library'
apply from: '../../../Tools/Scripts/androidbuild.gradle'

android {
    publishNonDefault true
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }

    sourceSets {
        main {
            java.srcDir '../../../Source/CSBackend/Platform/Android/Main/Java/'
            jni.srcDir '../../../Source/'
            jniLibs.srcDir 'src/main/libs'
        }
        googlePlay {
            java.srcDir '../../../Source/CSBackend/Platform/Android/GooglePlay/Java/'
        }
        amazon {
            java.srcDir '../../../Source/CSBackend/Platform/Android/Amazon/Java/'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
        }
        debug {
            debuggable true
        }
    }

    flavorDimensions "sku", "abi"
    productFlavors {
        googlePlay {
            flavorDimension "sku"
        }
        amazon {
            flavorDimension "sku"
        }
        arm {
            flavorDimension "abi"
            ndk {
                abiFilter "armeabi"
            }
        }
        armv7 {
            flavorDimension "abi"
            ndk {
                abiFilter "armeabi-v7a"
            }
        }
        x86 {
            flavorDimension "abi"
            ndk {
                abiFilter "x86"
            }
        }
    }

    csInitLibrary tasks, "ChilliSource"
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    googlePlayCompile fileTree(dir: 'src/googlePlay/libs', include: ['*.jar'])
    amazonCompile fileTree(dir: 'src/amazon/libs', include: ['*.jar'])
    csAddDefaultDependencies dependencies
}
