{
  "Type": "EditableLabel",

  "Components": [
    {
      "Type": "Text",
      "Name": "Text"
    },
    {
      "Type": "EditableText",
      "Name": "EditableText"
    }
  ],

  "ComponentPropertyLinks": {
    "EditableText": "all",
	"Text": {
	  "Font": "Font",
	  "TextColour": "TextColour",
	  "HorizontalJustification": "HorizontalJustification",
	  "VerticalJustification": "VerticalJustification",
	  "AbsCharSpacingOffset": "AbsCharSpacingOffset",
	  "AbsLineSpacingOffset": "AbsLineSpacingOffset",
	  "LineSpacingScale": "LineSpacingScale",
	  "MaxNumberOfLines": "MaxNumberOfLines",
	  "TextScale": "TextScale",
	  "MinTextAutoScale": "MinTextAutoScale",
	  "EnableAutoTextScale": "EnableAutoTextScale"	  
	}
    
  },
  
  "DefaultPropertyValues": {
    "Name": "EditableLabel",
    "InputConsumeEnabled": "true"
  }
}