{
  "Type": "HighlightButton",
  "Properties": {
    "NormalTextureLocation": "StorageLocation",
    "NormalTexturePath": "String",
    "HighlightTextureLocation": "StorageLocation",
    "HighlightTexturePath": "String"
  },
  "Defaults": {
    "Name": "HighlightButton",
    "NormalTextureLocation": "None",
    "NormalTexturePath": "",
    "HighlightTextureLocation": "None",
    "HighlightTexturePath": ""
  },
  "Behaviour": {
    "StorageLocation": "Package",
    "FilePath": "HighlightButton.lua"
  }
}