{
  "Type": "HighlightButton",
  "Properties": {
    "NormalTextureLocation": "StorageLocation",
    "NormalTexturePath": "String",
    "HighlightTextureLocation": "StorageLocation",
    "HighlightTexturePath": "String",
    "NormalColour":"Colour",
    "HighlightColour":"Colour"
  },
  "Defaults": {
    "Name": "HighlightButton",
    "InputEnabled": "true",
    "NormalTextureLocation": "None",
    "NormalTexturePath": "",
    "HighlightTextureLocation": "None",
    "HighlightTexturePath": "",
    "NormalColour":"1 1 1 1",
    "HighlightColour":"0.6 0.6 0.6 0.6"
  },
  "Behaviour": {
    "StorageLocation": "Package",
    "FilePath": "HighlightButton.lua"
  }
}