{
  "Type": "HorizontalProgressBar",
  "Properties": {
    "Progress": "Float"
  },
  "Defaults": {
    "Name": "HorizontalProgressBar",
    "Progress": "0"
  },
  "ChildProperties": {
    "Bar":
    {
      "BarRelSize": "RelSize",
      "BarDrawable": "Drawable"
    }
  },
  "Behaviour": {
    "FilePath": "HorizontalProgressBar.lua"
  },
  "Children": {
    "Bar": {
      "Type": "Widget",
      "RelSize": "0.0 1.0",
      "ParentalAnchor": "MiddleLeft",
      "OriginAnchor": "MiddleLeft"
    }
  },
  "Hierarchy": [
    {
      "Name": "Bar"
    }
  ]
}