{
  "Type": "HorizontalSlider",

  "Components":[
    {
      "Type": "Drawable",
      "Name": "Drawable"
    }
  ],

  "Children": {
    "Slider": {
      "Type": "Image",
      "RelSize": "0.1 1.1",
      "SizePolicy": "UseHeightMaintainingAspect",
      "ParentalAnchor": "MiddleLeft",
      "OriginAnchor": "MiddleLeft"
    }
  },

  "Hierarchy": [
    {
      "Name": "Slider"
    }
  ],

  "ComponentProperties":{
    "Drawable": "all"
  },

  "ChildProperties": {
    "Slider":
    {
      "SliderRelSize": "RelSize",
      "SliderDrawable": "Drawable"
    }
  },

  "Defaults": {
    "Name": "HorizontalSlider",
    "InputEnabled": "true"
  }
}