{
  "Type": "HorizontalSlider",
  "Properties": {
    "SliderFraction": "Float"
  },
  "Defaults": {
    "Name": "HorizontalSlider",
    "InputEnabled": "true",
    "SliderFraction": "0"
  },
  "ChildProperties": {
    "Slider":
    {
      "SliderRelSize": "RelSize",
      "SliderDrawable": "Drawable"
    }
  },
  "Behaviour": {
    "FilePath": "HorizontalSlider.lua"
  },
  "Children": {
    "Slider": {
      "Type": "Widget",
      "RelSize": "0.1 1.1",
      "SizePolicy": "UseHeightMaintainingAspect",
      "ParentalAnchor": "MiddleLeft",
      "OriginAnchor": "MiddleLeft"
    }
  },
  "Hierarchy": [
    {
      "Name": "Slider"
    }
  ]
}