{
  "Type": "HorizontalSlider",

  "Components":[
    {
      "Type": "Drawable",
      "Name": "Drawable"
    },
    {
      "Type": "Slider",
      "Name": "Slider",
      "SliderWidgetName": "Slider",
      "SliderDirection": "Horizontal"
    }
  ],

  "Children": {
    "Slider": {
      "Type": "Image",
      "RelPosition": "0.5 0.0",
      "RelSize": "0.0 1.0",
      "SizePolicy": "UseHeightMaintainingAspect",
      "ParentalAnchor": "MiddleLeft",
      "OriginAnchor": "MiddleLeft"
    }
  },

  "Hierarchy": [
    {
      "Name": "Slider"
    }
  ],

  "ComponentProperties":{
    "Drawable": "all",
    "Slider":{
      "SliderSize": "SliderSize",
      "SliderPosition": "SliderPosition"
    }
  },

  "ChildProperties": {
    "Slider":
    {
      "SliderDrawable": "Drawable"
    }
  },

  "Defaults": {
    "Name": "HorizontalSlider",
    "InputEnabled": "true"
  }
}