{
  "Type": "HorizontalSliderBar",
  "Properties": {
    "SliderFraction": "Float"
  },
  "Defaults": {
    "Name": "HorizontalSliderBar",
    "InputEnabled": "true",
    "SliderFraction": "0"
  },
  "ChildProperties": {
    "SliderRelSize": {
      "Child": "Slider",
      "Property": "RelSize"
    },
    "SliderDrawable": {
      "Child": "Slider",
      "Property": "Drawable"
    }
  },
  "Behaviour": {
    "FilePath": "HorizontalSliderBar.lua"
  },
  "Children": {
    "Slider": {
      "Type": "Widget",
      "RelSize": "0.1 1.1",
      "Drawable": {
        "Type": "None"
      },
      "SizePolicy": "UseHeightMaintainingAspect",
      "ParentalAnchor": "MiddleLeft"
    }
  },
  "Hierarchy": [
    {
      "Name": "Slider"
    }
  ]
}