{
  "Type": "HorizontalProgressBar",

  "Components":[
    {
      "Type": "Drawable",
      "Name": "Drawable"
    }
  ],

  "Children": {
    "Bar": {
      "Type": "Image",
      "RelSize": "0.0 1.0",
      "ParentalAnchor": "MiddleLeft",
      "OriginAnchor": "MiddleLeft"
    }
  },

  "Hierarchy": [
    {
      "Name": "Bar"
    }
  ],

  "ComponentProperties":{
    "Drawable": "all"
  },

  "ChildProperties": {
    "Bar":
    {
      "BarRelSize": "RelSize",
      "BarDrawable": "Drawable"
    }
  },

  "Defaults": {
    "Name": "HorizontalProgressBar"
  }
}