{
  "Type": "HorizontalSlider",

  "Components": [
    {
      "Type": "Drawable",
      "Name": "Drawable"
    },
    {
      "Type": "Slider",
      "Name": "Slider",
      "SliderWidgetName": "Slider",
      "SliderDirection": "Horizontal"
    }
  ],

  "Children": [
    {
      "Type": "Image",
      "Name": "Slider",
      "RelPosition": "0.5 0.0",
      "RelSize": "0.0 1.0",
      "SizePolicy": "UseHeightMaintainingAspect",
      "ParentalAnchor": "MiddleLeft",
      "OriginAnchor": "MiddleLeft"
    }
  ],

  "ComponentPropertyLinks": {
    "Drawable": "all",
    "Slider": {
      "SliderSize": "SliderSize",
      "SliderPosition": "SliderPosition"
    }
  },

  "ChildPropertyLinks": {
    "Slider": {
      "SliderDrawable": "Drawable"
    }
  },
  
  "DefaultPropertyValues": {
    "Name": "HorizontalSlider",
    "InputConsumeEnabled": "true"
  }
}