{
  "Type": "ToggleButton",
  "Properties": {
    "OffTextureLocation": "StorageLocation",
    "OffTexturePath": "String",
    "OnTextureLocation": "StorageLocation",
    "OnTexturePath": "String",
    "OffHighlightTextureLocation": "StorageLocation",
    "OffHighlightTexturePath": "String",
    "OnHighlightTextureLocation": "StorageLocation",
    "OnHighlightTexturePath": "String",
    "OffColour":"Colour",
    "OnColour":"Colour",
    "OffHighlightColour":"Colour",
    "OnHighlightColour":"Colour",
    "IsToggledOn":"Bool"
  },
  "Defaults": {
    "Name": "ToggleButton",
    "InputEnabled": "true",
    "OffTextureLocation": "None",
    "OffTexturePath": "",
    "OnTextureLocation": "None",
    "OnTexturePath": "",
    "OffHighlightTextureLocation": "None",
    "OffHighlightTexturePath": "",
    "OnHighlightTextureLocation": "None",
    "OnHighlightTexturePath": "",
    "OffColour":"1 1 1 1",
    "OnColour":"0.6 0.6 0.6 0.6",
    "OffHighlightColour":"1 1 1 1",
    "OnHighlightColour":"1 1 1 1",
    "IsToggledOn":"true"
  },
  "Behaviour": {
    "StorageLocation": "Package",
    "FilePath": "ToggleButton.lua"
  }
}