{
  "Type": "ToggleButton",
  "Properties": {
    "OffTextureLocation": "StorageLocation",
    "OffTexturePath": "String",
    "OnTextureLocation": "StorageLocation",
    "OnTexturePath": "String",
    "OffHighlightTextureLocation": "StorageLocation",
    "OffHighlightTexturePath": "String",
    "OnHighlightTextureLocation": "StorageLocation",
    "OnHighlightTexturePath": "String",
    "OffColour": "Colour",
    "OnColour": "Colour",
    "OffHighlightColour": "Colour",
    "OnHighlightColour": "Colour",
    "OnAtlasLocation": "StorageLocation",
    "OnAtlasPath": "String",
    "OffAtlasLocation": "StorageLocation",
    "OffAtlasPath": "String",
    "OnAtlasId": "String",
    "OffAtlasId": "String",
    "OffHighlightAtlasLocation": "StorageLocation",
    "OffHighlightAtlasPath": "String",
    "OnHighlightAtlasLocation": "StorageLocation",
    "OnHighlightAtlasPath": "String",
    "OnHighlightAtlasId": "String",
    "OffHighlightAtlasId": "String",
    "IsToggledOn": "Bool"
  },
  "Defaults": {
    "Name": "ToggleButton",
    "InputEnabled": "true",
    "OffTextureLocation": "None",
    "OffTexturePath": "",
    "OnTextureLocation": "None",
    "OnTexturePath": "",
    "OffHighlightTextureLocation": "None",
    "OffHighlightTexturePath": "",
    "OnHighlightTextureLocation": "None",
    "OnHighlightTexturePath": "",
    "OffColour": "1 1 1 1",
    "OnColour": "0.6 0.6 0.6 0.6",
    "OffHighlightColour": "1 1 1 1",
    "OnHighlightColour": "1 1 1 1",
    "OnAtlasLocation": "None",
    "OnAtlasPath": "",
    "OffAtlasLocation": "None",
    "OffAtlasPath": "",
    "OnAtlasId": "",
    "OffAtlasId": "",
    "OffHighlightAtlasLocation": "None",
    "OffHighlightAtlasPath": "",
    "OnHighlightAtlasLocation": "None",
    "OnHighlightAtlasPath": "",
    "OnHighlightAtlasId": "",
    "OffHighlightAtlasId": "",
    "IsToggledOn": "true"
  },
  "Behaviour": {
    "FilePath": "ToggleButton.lua"
  }
}