{
  "Type": "VerticalSlider",
  "Properties": {
    "SliderFraction": "Float"
  },
  "Defaults": {
    "Name": "VerticalSlider",
    "InputEnabled": "true",
    "SliderFraction": "0"
  },
  "ChildProperties": {
    "Slider":
    {
      "SliderRelSize": "RelSize",
      "SliderDrawable": "Drawable"
    }
  },
  "Behaviour": {
    "FilePath": "VerticalSlider.lua"
  },
  "Children": {
    "Slider": {
      "Type": "Widget",
      "RelSize": "1.1 0.1",
      "SizePolicy": "UseWidthMaintainingAspect",
      "ParentalAnchor": "BottomCentre",
      "OriginAnchor": "BottomCentre"
    }
  },
  "Hierarchy": [
    {
      "Name": "Slider"
    }
  ]
}