{
  "Type": "VerticalProgressBar",
  "Properties": {
    "Progress": "Float"
  },
  "Defaults": {
    "Name": "VerticalProgressBar",
    "Progress": "0"
  },
  "ChildProperties": {
    "Bar":
    {
      "BarRelSize": "RelSize",
      "BarDrawable": "Drawable"
    }
  },
  "Behaviour": {
    "FilePath": "VerticalProgressBar.lua"
  },
  "Children": {
    "Bar": {
      "Type": "Widget",
      "RelSize": "1.0 0.0",
      "ParentalAnchor": "BottomCentre",
      "OriginAnchor": "BottomCentre"
    }
  },
  "Hierarchy": [
    {
      "Name": "Bar"
    }
  ]
}