{
  "Type": "VerticalSlider",

  "Components":[
    {
      "Type": "Drawable",
      "Name": "Drawable"
    },
    {
      "Type": "SliderBar",
      "Name": "SliderBar",
      "SliderWidgetName": "Slider",
      "SliderDirection": "Vertical"
    }
  ],

  "Children": {
    "Slider": {
      "Type": "Image",
      "RelPosition": "0.0 0.5",
      "RelSize": "1.0 0.0",
      "SizePolicy": "UseWidthMaintainingAspect",
      "ParentalAnchor": "BottomCentre",
      "OriginAnchor": "BottomCentre"
    }
  },

  "Hierarchy": [
    {
      "Name": "Slider"
    }
  ],

  "ComponentProperties":{
    "Drawable": "all",
    "SliderBar":{
      "SliderSize": "SliderSize",
      "SliderPosition": "SliderPosition"
    }
  },

  "ChildProperties": {
    "Slider":
    {
      "SliderDrawable": "Drawable"
    }
  },

  "Defaults": {
    "Name": "VerticalSlider",
    "InputEnabled": "true"
  }
}