{
  "Type": "VerticalProgressBar",

  "Components":[
    {
      "Type": "Drawable",
      "Name": "Drawable"
    }
  ],

  "Children": {
    "Bar": {
      "Type": "Image",
      "RelSize": "1.0 0.0",
      "ParentalAnchor": "BottomCentre",
      "OriginAnchor": "BottomCentre"
    }
  },

  "Hierarchy": [
    {
      "Name": "Bar"
    }
  ],

  "ComponentProperties":{
    "Drawable": "all"
  },

  "ChildProperties": {
    "Bar":
    {
      "BarRelSize": "RelSize",
      "BarDrawable": "Drawable"
    }
  },

  "Defaults": {
    "Name": "VerticalProgressBar"
  }
}