{
  "Type": "VerticalSlider",

  "Components":[
    {
      "Type": "Drawable",
      "Name": "Drawable"
    }
  ],

  "Children": {
    "Slider": {
      "Type": "Image",
      "RelSize": "1.1 0.1",
      "SizePolicy": "UseWidthMaintainingAspect",
      "ParentalAnchor": "BottomCentre",
      "OriginAnchor": "BottomCentre"
    }
  },

  "Hierarchy": [
    {
      "Name": "Slider"
    }
  ],

  "ComponentProperties":{
    "Drawable": "all"
  },

  "ChildProperties": {
    "Slider":
    {
      "SliderRelSize": "RelSize",
      "SliderDrawable": "Drawable"
    }
  },

  "Defaults": {
    "Name": "VerticalSlider",
    "InputEnabled": "true"
  }
}