<?xml version="1.0" encoding="utf-8"?>

<!--  
AndroidManifestTemplateGooglePlay.xml
ChilliSource
Created by Ian Copland on 21/07/2015.

The MIT License (MIT)

Copyright (c) 2015 Tag Games Limited

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE. 
-->

<!-- NOTE: This is auto generated, do not change! -->

<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="ext.company.csemptytemplate" android:installLocation="preferExternal" >

    <uses-feature android:glEsVersion="0x00020000" android:required="true" />
    <uses-feature android:name="android.hardware.touchscreen.multitouch" android:required="true" />

    <!-- permissions -->
    <permission android:name="${applicationId}.permission.C2D_MESSAGE" android:protectionLevel="signature" />
    <uses-permission android:name="${applicationId}.permission.C2D_MESSAGE" />
	<uses-permission android:name="com.google.android.c2dm.permission.RECEIVE" />
	
		<uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
		<uses-permission android:name="android.permission.WRITE_INTERNAL_STORAGE" />
		<uses-permission android:name="android.permission.INTERNET" />
		<uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
		<uses-permission android:name="android.permission.GET_ACCOUNTS" />
		<uses-permission android:name="android.permission.READ_PHONE_STATE" />
		<uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
		<uses-permission android:name="com.android.vending.BILLING" />
		<uses-permission android:name="com.android.vending.CHECK_LICENSE" />
		<uses-permission android:name="android.permission.WAKE_LOCK" />
	

    <!-- Manifest extra information -->
    

    <application android:icon="@drawable/ic_launcher" android:label="@string/app_name"  android:allowBackup="false" >
        
        <!-- provide access to the package name, prior to it being replaced by the applicationId -->
        <meta-data android:name="packageName" android:value="ext.company.csemptytemplate" />

        <!-- Chilli Source main -->
        <activity android:name="com.chilliworks.chillisource.core.CSActivity"
            android:screenOrientation="sensorLandscape"
            android:label="@string/app_name"
            android:launchMode="singleTask"
            android:configChanges="orientation|mcc|mnc|locale|touchscreen|navigation|fontScale|screenSize">

            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>

        </activity>

        <!-- Chilli Source video player -->
        <activity android:name="com.chilliworks.chillisource.video.VideoPlayerActivity" 
            android:screenOrientation="sensorLandscape" 
            android:label="@string/app_name"
            android:windowSoftInputMode="stateHidden"
            android:configChanges="keyboard|keyboardHidden|orientation|mcc|mnc|locale|touchscreen|navigation|fontScale|screenSize" />

        <!-- Chilli Source local notifications -->
        <receiver android:exported="false" android:name="com.chilliworks.chillisource.core.LocalNotificationReceiver">
            <intent-filter>
                <action android:name="com.chilliworks.chillisource.core.ALARM_NOTIFICATION_INTENT" />
            </intent-filter>
        </receiver>

        <!-- Facebook -->
        <meta-data android:name="com.facebook.sdk.ApplicationId" android:value=""/>
        <activity android:name="com.facebook.LoginActivity" />
        
        <!-- Google Play services -->
        <meta-data android:name="com.google.android.gms.version" android:value="@integer/google_play_services_version" />

        <!-- Google Play Expansion Downloader -->
        <activity android:name="com.chilliworks.chillisource.networking.ApkExpansionDownloadActivity"
            android:screenOrientation="sensorLandscape"
            android:label="@string/app_name"
            android:configChanges="orientation|mcc|mnc|locale|touchscreen|navigation|fontScale|screenSize">
        </activity>

        <service android:name="com.chilliworks.chillisource.networking.ApkExpansionDownloadService" />
        <receiver android:name="com.chilliworks.chillisource.networking.ApkExpansionDownloadAlarmReceiver" />

        <!-- Google Play remote notifications -->
        <receiver android:name="com.chilliworks.chillisource.core.GCMBroadcastReceiver" android:permission="com.google.android.c2dm.permission.SEND">
            <intent-filter>
                <action android:name="com.google.android.c2dm.intent.RECEIVE" />
                <category android:name="${applicationId}" />
            </intent-filter>
            <intent-filter>
                <action android:name="com.google.android.c2dm.intent.REGISTRATION" />
                <category android:name="${applicationId}" />
            </intent-filter>
        </receiver>

        <!-- Google Play apk expansion content provider -->
        <provider android:name="com.chilliworks.chillisource.core.ApkExpansionContentProvider" android:authorities="${applicationId}.apkexpansioncontentprovider" android:enabled="true" android:exported="false" />

        <!-- Google Play Apk Expansion Download View -->
        <meta-data android:name="apkExpansionDownloadView" android:value="" />

        <!-- Application extra information -->
        

    </application>

</manifest>