<?xml version="1.0" encoding="utf-8"?>

<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true"
          android:drawable="@drawable/com_facebook_picker_top_button" />
    <item android:state_focused="true"
          android:drawable="@drawable/com_facebook_picker_top_button" />
    <item android:state_selected="true"
          android:drawable="@drawable/com_facebook_picker_top_button" />
    <item
            android:drawable="@drawable/com_facebook_top_background" />
</selector>
